Go-Lang
------------------------------------------------------------------------
go mod tidy -e
go list -u -m all

------------------------------------------------------------------------
podman image inspect docker.io/library/{httpd,wordpress,mysql} | jq -r '.[] | .Architecture'
podman machine ssh x86_64 sudo mount -t 9p -o trans=virtio,version=9p2000.L vol0 /Users/gburd


Docker Desktop - Kubernetes
------------------------------------------------------------------------

* enable Kubernets in the settings section
* curl -sLS https://dl.get-arkade.dev | sudo sh
* arkade get kubectl helm
* kubectl config get-contexts
* kubectl config use-context docker-desktop (or whatever)
* for pkg in cert-manager metrics-server kubernetes-dashboard; do arkade install $pkg; done
* arkade info kubernetes-dashboard
* cat <<EOF | kubectl apply -f -
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: admin-user
  namespace: kubernetes-dashboard
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: admin-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: admin-user
  namespace: kubernetes-dashboard
---
apiVersion: v1
kind: Secret
metadata:
  name: admin-user
  namespace: kubernetes-dashboard
  annotations:
    kubernetes.io/service-account.name: "admin-user"
type: kubernetes.io/service-account-token
---
EOF
* kubectl get secret admin-user -n kubernetes-dashboard -o jsonpath={".data.token"} | base64 -d
* kubectl -n kubernetes-dashboard port-forward services/kubernetes-dashboard 8443:443
* use a browser to open https://localhost:8443/#/login
* use token for dashboard login
* to see the list of secrets:
  kubectl get secret -n kubernetes-dashboard

# Once proxying you can navigate to the below
https://127.0.0.1:8443/#/login

