# Copyright (c) 2021 by Symas Corporation.
pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args

loglevel    stats
threads     4

modulepath	/opt/symas/lib/openldap
moduleload  syncprov
moduleload	back_mdb
moduleload	ppolicy
moduleload  accesslog
moduleload  back_monitor
moduleload  pw-sha2

include		/opt/symas/etc/openldap/schema/core.schema
include		/opt/symas/etc/openldap/schema/cosine.schema
include		/opt/symas/etc/openldap/schema/inetorgperson.schema
include		/opt/symas/etc/openldap/schema/openldap.schema

password-hash   "{CRYPT}"
password-crypt-salt-format  "$6$%.8s"
sizelimit unlimited
timelimit unlimited

disallow    bind_anon
idletimeout 0

serverid    1

backend     mdb
database    monitor
database    config
rootpw      "{SSHA}pSOV2TpCxj2NMACijkcMko4fGrFopctU"

# Global ACLS:
# RootDSE is always readable
access to dn.base="" by * read

# For tooling:
access to dn.base="cn=subschema"
  by * read

#######################################################################
# Access Log Settings
#######################################################################
database    mdb
maxsize     1000000000
suffix		"cn=accesslog"
rootdn      "cn=accesslog"
rootpw      "{SSHA}pSOV2TpCxj2NMACijkcMko4fGrFopctU"
index       default eq
index       objectClass,entryCSN,entryUUID,reqEnd,reqResult,reqStart,reqDN
directory	"/var/symas/openldap-data/cn=log"
dbnosync
checkpoint   0 5

# Accesslog is readable by replicator and ldap-service-account:
access to dn.subtree="cn=accesslog"
        by dn.exact="cn=replicator,dc=admin,dc=example,dc=com" read
        by dn.exact="cn=ldap-service-account,dc=admin,dc=example,dc=com" read
        by * break

#######################################################################
# Default DB Settings
#######################################################################
database	mdb
maxsize     1000000000
suffix		""
rootdn      "dc=example,dc=com"
rootpw      "{SSHA}pSOV2TpCxj2NMACijkcMko4fGrFopctU"
sortvals    member
multival    member 500,3

index uidNumber,gidNumber,objectclass,member eq
index cn,sn,uid,mail,ou eq,sub

directory	"/var/symas/openldap-data/dc=example,dc=com"
overlay     accesslog
logdb       "cn=accesslog"
dbnosync
checkpoint	0 5

# The fortress admin gets manage access to the DIT
access to dn.subtree="dc=example,dc=com"
        by dn.exact="cn=service-user,dc=admin,dc=example,dc=com" write
        by * break

# Accesslog is readable by replicator and fortress:
access to dn.subtree="cn=accesslog"
        by dn.exact="cn=replicator,dc=admin,dc=example,dc=com" read
        by dn.exact="cn=service-user,dc=admin,dc=example,dc=com" read
        by * break

# Allow anonymous ability to bind:
access to dn.subtree="dc=example,dc=com" attrs=userPassword
  by anonymous auth
  by * break

# Allow users access to modify their own pw.
access to dn.subtree="dc=example,dc=com" attrs=userPassword
  by self =wx
  by * none

logops bind writes compare
logpurge 3+00:00 1+00:00

# Enable the Password Policy overlay to enforce password policies on this database.
overlay     ppolicy
ppolicy_default "cn=default,ou=policies,dc=example,dc=com"
ppolicy_use_lockout
ppolicy_hash_cleartext
